# Redis settings 
redis.host=localhost
redis.port=6379
redis.pass=

#最大能够保持idel状态的对象数
redis.maxIdle=300
#最大分配的对象数  
redis.maxTotal=600
#当池内没有返回对象时，最大等待时间 
redis.maxWaitMillis=1000
#是否进行有效性检查
redis.blockWhenExhausted=true