jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.112.208:3306/education
#jdbc.url=jdbc:mysql://education.cexff4wgizfi.ap-southeast-1.rds.amazonaws.com/education
#?useUnicode=true&characterEncoding=UTF-8
jdbc.username=education
jdbc.password=education